# CatchAll

./: .gitignore  .gitlab-ci.yml  CHANGELOG  Permission + Commande.txt  README.md  build.gradle  catchall.properties  catchall.xml  gradle.properties  settings.gradle
.github/workflows/: release.yaml
.run/: Deploy.run.xml  Forge 1.12.2.run.xml  Spigot 1.7.10.run.xml  Sponge 1.12.2 (7.3.0).run.xml
Bukkit/: .project  pom.xml
Bukkit/src/main/java/com/mineaurion/Bukkit/: Main.java
Bukkit/src/main/java/com/mineaurion/Bukkit/command/: CommandAddons.java  CommandDonateur.java  CommandEntiter.java  CommandLanceTomate.java  CommandLastLogin.java  CommandMaintenance.java  CommandReload.java  CommandWebhook.java
Bukkit/src/main/java/com/mineaurion/Bukkit/event/: EventManager.java  MyListener.java
Bukkit/src/main/resources/: config.yml  plugin.yml
Sponge Api 5/: .project  pom.xml
Sponge Api 5/src/main/java/com/mineaurion/Sponge/: Main.java
Sponge Api 5/src/main/java/com/mineaurion/Sponge/command/: CommandDonator.java  CommandHandShow.java  CommandMaintenance.java  commandStat.java
Sponge Api 5/src/main/java/com/mineaurion/Sponge/event/: EventListener.java
Sponge Api 7/: .project  pom.xml
Sponge Api 7/src/main/java/com/mineaurion/Sponge/: Main.java
Sponge Api 7/src/main/java/com/mineaurion/Sponge/command/: CommandPampersss.java  commandlastlogin.java
Sponge Api 7/src/main/java/com/mineaurion/Sponge/event/: EventListener.java
bukkit/: build.gradle
bukkit/src/main/java/com/mineaurion/catchall/bukkit/: CatchAll.java
bukkit/src/main/java/com/mineaurion/catchall/bukkit/commands/: CatchAllCommand.java  DonateurCommand.java  GListCommand.java  LastLoginCommand.java  MChatCommand.java  MaintenanceCommand.java  WebhookCommand.java
bukkit/src/main/java/com/mineaurion/catchall/bukkit/events/: OnPlayerJoinEvent.java  OnPlayerJoinQuitEvent.java  OnPlayerQuitEvent.java
bukkit/src/main/resources/: plugin.yml
catchall-common/: build.gradle
catchall-common/src/main/java/com/mineaurion/catchall/parsers/: DiscordMessageParser.java
catchall-common/src/main/java/com/mineaurion/catchall/serializers/: ServerState.java
catchall-common/src/main/resources/: application.yml
catchall-spigot/: build.gradle
catchall-spigot/src/main/java/com/mineaurion/catchall/: CatchAllSpigot.java
catchall-spigot/src/main/java/com/mineaurion/catchall/commands/: CatchAllCommand.java  DonateurCommand.java  GListCommand.java  LastLoginCommand.java  MChatCommand.java  MaintenanceCommand.java  WebhookCommand.java
catchall-spigot/src/main/java/com/mineaurion/catchall/events/: OnPlayerCommandPreprocess.java  OnPlayerJoinEvent.java  OnPlayerLoginEvent.java  OnPlayerQuitEvent.java
catchall-spigot/src/main/resources/: config.yml  plugin.yml
catchall-sponge/: build.gradle
catchall-sponge/src/main/java/com/mineaurion/catchall/: CatchAllSponge.java  CommandManager.java  EventManager.java  SettingManager.java
catchall-sponge/src/main/java/com/mineaurion/catchall/commands/: CatchAllCommand.java  CatchAllReloadCommand.java  DonateurCommand.java  HandCommand.java  LastLoginCommand.java  MChatCommand.java  MaintenanceCommand.java  WebhookCommand.java
catchall-sponge/src/main/java/com/mineaurion/catchall/events/: AuthEvent.java  DisconnectEvent.java  JoinEvent.java
catchall-sponge/src/main/resources/assets/catchall/: catchall.conf
common/: build.gradle
common/src/main/java/com/mineaurion/catchall/common/: Config.java  LuckPermsUtils.java  QueryServer.java
common/src/main/java/com/mineaurion/catchall/common/parsers/: DiscordMessageParser.java
common/src/main/java/com/mineaurion/catchall/common/serializers/: ServerState.java
forge-1.16/: build.gradle
forge-1.16/src/main/java/com/mineaurion/catchall/forge/: CatchAll.java
forge-1.16/src/main/java/com/mineaurion/catchall/forge/commands/: DonateurCommand.java  GlistCommand.java  HandCommand.java  IteminfoCommand.java  MaintenanceCommand.java  MchatCommand.java  McheckCommand.java  MenupageCommand.java  WebhookCommand.java
forge-1.16/src/main/java/com/mineaurion/catchall/forge/config/: ConfigData.java  ConfigPage.java
forge-1.16/src/main/java/com/mineaurion/catchall/forge/listeners/: LoginLogoutListener.java
forge-1.16/src/main/java/com/mineaurion/catchall/forge/utils/: Page.java  TextParser.java
forge-1.18/: build.gradle
forge-1.18/src/main/java/com/mineaurion/catchall/forge/: CatchAll.java
forge-1.18/src/main/java/com/mineaurion/catchall/forge/commands/: DonateurCommand.java  GlistCommand.java  HandCommand.java  IteminfoCommand.java  MaintenanceCommand.java  MchatCommand.java  McheckCommand.java  MenupageCommand.java  WebhookCommand.java
forge-1.18/src/main/java/com/mineaurion/catchall/forge/config/: Config.java  ConfigData.java  ConfigPage.java
forge-1.18/src/main/java/com/mineaurion/catchall/forge/listeners/: LoginLogoutListener.java  TabListNameFormatListener.java  TablistNameFormatListener.java
forge-1.18/src/main/java/com/mineaurion/catchall/forge/utils/: Page.java  TextParser.java
forge-1.18/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
sponge/: build.gradle
sponge/src/main/java/com/mineaurion/catchall/sponge/: CatchAll.java  CommandManager.java  SettingManager.java
sponge/src/main/java/com/mineaurion/catchall/sponge/commands/: CatchAllReloadCommand.java  DonateurCommand.java  GlistCommand.java  HandCommand.java  LastLoginCommand.java  MChatCommand.java  MaintenanceCommand.java  WebhookCommand.java
sponge/src/main/java/com/mineaurion/catchall/sponge/events/: AuthEvent.java  DisconnectEvent.java  JoinEvent.java
sponge/src/main/resources/assets/catchall/: catchall.conf
