plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compile project(':catchall-common')
    compile 'org.spongepowered:spongeapi:7.1.0'
    implementation 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.github.rojo8399:PlaceholderAPI:master-SNAPSHOT'
}

sponge.plugin.id = pluginId

shadowJar {
    dependencies {
        include(dependency(':catchall-common'))
        include(dependency('com.google.code.gson:gson'))
        include(dependency('com.github.kevinsawicki:http-request'))
    }
}

task installJar(type: Copy) {
    from "./build/libs/catchall-sponge-" + version + "-all.jar"
    into '../../../servers/sponge-1.12.2-7.3.0/mods'
}

installJar.dependsOn shadowJar;
installJar.mustRunAfter(shadowJar);