plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'lombok'
        url = 'org.projectlombok'
    }
    maven {
        name = 'gson'
        url = 'com.google.code.gson'
    }
}

dependencies {
    compile project(':catchall-common')
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile 'com.github.kevinsawicki:http-request:-SNAPSHOT'
    compile 'com.github.mrpowergamerbr:temmiewebhook:-SNAPSHOT'
}

sponge.plugin.id = pluginId

shadowJar {
    dependencies {
        include(dependency(':catchall-common'))
        include(dependency('com.google.code.gson:gson'))
        include(dependency('com.github.kevinsawicki:http-request'))
        include(dependency('com.github.mrpowergamerbr:temmiewebhook:-SNAPSHOT'))
    }
}

task installJar(type: Copy) {
    from "./build/libs/catchall-sponge-" + version + "-all.jar"
    into '../../../Server/Sponge7.1.5/mods'
}

installJar.dependsOn shadowJar;
installJar.mustRunAfter(shadowJar);
